#root .bf-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 96px;
  background-color: #121212;
  padding: 400px 0;
}
#root .bf-root .title {
  font-size: 48px;
  color: #ffffff;
  line-height: 86px;
  font-weight: 700;
}
#root .bf-root .main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
#root .bf-root .main-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 475px;
  border-radius: 20px;
  padding: 73px 44px 47px;
}
#root .bf-root .main-container .item:hover {
  background-color: #1e1e1e;
}
#root .bf-root .main-container .item img {
  width: 152px;
  height: 152px;
}
#root .bf-root .main-container .item .title {
  font-size: 26px;
  margin: 50px 0 20px;
}
#root .bf-root .main-container .item .subtitle {
  font-size: 18px;
  color: #999999;
  line-height: 26px;
  text-align: center;
  word-break: keep-all;
}/*# sourceMappingURL=business.field.styles.css.map */