@import '../../../styles/mixin';

#root {
  .bf-root {
    position: relative;
    height: calc(100vh + 1600px + 300px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 520px) {
      height: calc(100vh + 100px);
    }

    .bf-fixed-root {
      position: sticky;
      top: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      @media (max-width: 520px) {
        height: calc(100vh + 100px);
      }
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      transition: background-image 300ms ease-in-out;

      @media (max-width: 520px) {
        height: calc(100vh + 100px);
      }

      &.ai {
        background: center / cover no-repeat
          url('/public/assets/images/img-business-ai.webp');
      }

      &.hardware {
        background: center / cover no-repeat
          url('/public/assets/images/img-business-hardware.webp');
      }

      &.webApp {
        background: center / cover no-repeat
          url('/public/assets/images/img-business-web-app.webp');
      }
    }

    .layer {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(
        to top,
        $white,
        rgba(255, 255, 255, 0.3)
      );

      @media (max-width: 520px) {
        height: calc(100vh + 100px);
      }
    }

    .main-container {
      position: relative;
      display: flex;
      width: 1200px;
      align-items: center;
      gap: 230px;

      @include tablet {
        position: absolute;
        left: 80px;
        gap: 60px;
        flex-direction: column;
        align-items: flex-start;
      }

      @include mobile {
        left: 16px;
        gap: 60px;
        flex-direction: column;
        align-items: flex-start;
      }

      .title-container {
        .title {
          @include eng-h1;
          color: $black;
        }

        .description {
          margin-top: 22px;
          white-space: pre-wrap;

          @include kor-h3;
          color: $black;
        }
      }

      .pagination-container {
        margin-top: 148px;
        display: flex;
        align-items: center;
        gap: 36px;

        @include tablet {
          margin-top: 50px;
        }

        .page {
          display: flex;
          align-items: center;
          gap: 12px;

          span {
            @include eng-h3;
            color: $black;
          }

          .line {
            height: 1px;
            width: 44px;
            background-color: $black;
          }
        }

        .button-container {
          visibility: hidden;
          display: flex;
          gap: 8px;
          img {
            width: 40px;
            height: 40px;
          }

          @media (max-width: 520px) {
            visibility: visible;
          }
        }
      }

      .carousel-container {
        position: absolute;
        left: 520px;
        overflow: hidden;

        @include tablet {
          position: static;
        }
      }

      .items {
        // width: calc(486 * 3);
        display: flex;
        gap: 20px;
        will-change: transform(translate);
        transition: all 300ms ease;

        .item {
          flex-shrink: 0;
          width: 486px;
          height: 486px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          cursor: pointer;
          @include kor-h4;

          @media (max-width: 520px) {
            width: calc(100vw - 32px);
            height: calc(100vw - 32px);
          }

          .invisible {
            display: none;
          }

          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-image: linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0.6)
            );
          }

          .item-desc-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 10;
            text-align: center;
            padding: 48px 0;
            overflow: hidden;
            width: 400px;
            color: white;

            @media (max-width: 520px) {
              width: calc(100vw - 32px);
              padding: 0 10px;
            }

            .title {
              @include kor-h1;
            }

            .subtitle {
              margin-top: 6px;
              @include eng-h3;
            }

            .description {
              margin-top: 16px;
              @include kor-h4;
            }
          }

          &::after {
            height: 100%;
            background-image: linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0.6)
            );
          }

          &.ai {
            background: center / cover no-repeat
              url('/public/assets/images/img-business-ai.jpg');
          }

          &.hardware {
            background: center / cover no-repeat
              url('/public/assets/images/img-business-hardware.jpg');
          }

          &.webApp {
            background: center / cover no-repeat
              url('/public/assets/images/img-business-web-app.jpg');
          }
        }
      }
    }
  }
}
